create table Person(
	personId int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	firstName varchar(100),
	lastName varchar(100),
	street varchar(100),
	postalCode int,
	city varchar(100),
	birthday varchar(10)

);